server	test-server,test-server2,test-server3
url	192.168.56.105:8080,192.168.56.105:8080,192.168.56.105:8080
user	administrator,administrator,administrator
password	password,password,password
table	SingleSiteTest.CNSIM,SingleSiteTest.CNSIM,SingleSiteTest.CNSIM
